<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noble Flair Jewllery</title>
    <!-- Bootstrap: This link imports the Bootstrap CSS framework, providing a variety of ready-to-use styles and components -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons: This link imports a collection of SVG-based icons from the Bootstrap Icons library -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- Swiper: This link imports the CSS for Swiper, a JavaScript library that enables the creation of responsive and interactive sliders and carousels -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Custom Stylesheet: This link connects to a custom CSS file, `style.css`, used to apply specific styling rules -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <h2>Noble Flair Jewllery</h2>
      <div class="links">
        <!-- Each of these links will redirect the user to different pages, such as earrings.html, rings.html, etc... -->
        <!-- The 'active' class styles the current page name with an underline -->
        <div class="tran active"><a href="#best-sellers">Home</a></div>
        <div class="tran"><a href="earrings.html">Earrings</a></div>
        <div class="tran"><a href="Necklaste.html">Necklaces</a></div>
        <div class="tran"><a href="rings.html">Rings</a></div>
        <div class="tran"><a href="bracelets.html">Bracelets</a></div>
      </div>

      <!-- This div aligns its child elements centrally and maintains a gap between them. -->
      <div class="" style="display: flex; align-items: center; gap: 10px">
        <!-- An icon (bi-person-fill) taken from Bootstrap activates a dropdown menu on click, providing options to "Log in" or "Register". -->
        <div class="dropdown">
          <i
            class="bi bi-person-fill dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            role="button"
            aria-haspopup="true"
            style="font-size: 1.5rem"
          ></i>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="login.html">Log in</a></li>
            <li><a class="dropdown-item" href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="position-relative">
          <!-- This class represents the shopping cart icon -->
          <i class="bi bi-cart-fill" style="font-size: 1.5rem"></i>
          <!-- This span serves as a badge to display the current number of items in the cart -->
          <span
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
            id="itemCount"
            style="font-size: 0.75rem"
          >
            0
          </span>
        </div>
      </div>
    </div>

    <!-- This part defines a slider containing four slides, each styled with a different background image  -->
    <div class="slider">
      <div
        class="slide"
        style="background-image: url('images/mainImage.jpeg')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/hero-bg-2.jpg')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/hero3.PNG')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/hero4.jpg')"
      ></div>
    </div>

    <!-- - This section displays a Swiper slider with product cards, each card includes:
    - **Images:** Default and hover images for each product.
    - **Product Information:** Name, material, price, and an "Add to Cart" button. -->

    <div class="best-sellers" id="best-sellers">
      <h2>Trending Products</h2>

      <div class="container swiper">
        <div class="slider-wrapper">
          <div class="card-wrapper swiper-wrapper">
            <!-- Card 1: Dôme Figure Slim Ring -->
            <div class="card swiper-slide">
              <div class="image-box one">
                <img src="images/first.jpg" class="default-image" />
                <img src="images/first-hover.jpg" class="hover-image" />
              </div>
              <div class="info">
                <div>
                  <div class="name">Dôme Figure Slim Ring</div>
                  <div class="material">14k Yellow Gold</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="price">$398</div>
                  <button
                    type="button"
                    class="btn btn-light"
                    onclick="addToCart()"
                  >
                    Add to Card
                  </button>
                </div>
              </div>
            </div>

            <!-- Card 2: Lab Grown Sapphire Huggies -->
            <div class="card swiper-slide">
              <div class="image-box two">
                <img src="images/second.jpg" class="default-image" />
                <img src="images/second-hover.jpg" class="hover-image" />
              </div>
              <div class="info">
                <div>
                  <div class="name">Lab Grown Sapphire Huggies</div>
                  <div class="material">
                    Gold Vermeil, Lab Grown White Sapphire
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="price">$128</div>
                  <button
                    type="button"
                    class="btn btn-light"
                    onclick="addToCart()"
                  >
                    Add to Card
                  </button>
                </div>
              </div>
            </div>

            <!-- Card 3: Puffy Charlotte Pearl Drop Earring -->
            <div class="card swiper-slide">
              <div class="image-box three">
                <img src="images/third.jpg" class="default-image" />
                <img src="images/third-hover.jpg" class="hover-image" />
              </div>
              <div class="info">
                <div>
                  <div class="name">Puffy Charlotte Pearl Drop</div>
                  <div class="material">Gold Vermeil, Pearl</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="price">$128</div>
                  <button
                    type="button"
                    class="btn btn-light"
                    onclick="addToCart()"
                  >
                    Add to Card
                  </button>
                </div>
              </div>
            </div>

            <!-- Card 4: Dôme Figure Slim Ring (Repeat of the first card) -->
            <div class="card swiper-slide">
              <div class="image-box four">
                <img src="images/fourth.jpg" class="default-image" />
                <img src="images/fourth-hover.jpg" class="hover-image" />
              </div>
              <div class="info">
                <div>
                  <div class="name">Dôme Figure Slim Ring</div>
                  <div class="material">14k Yellow Gold</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="price">$398</div>
                  <button
                    type="button"
                    class="btn btn-light"
                    onclick="addToCart()"
                  >
                    Add to Card
                  </button>
                </div>
              </div>
            </div>

            <!-- Card 5: Mini Pearl Satellite Bracelet -->
            <div class="card swiper-slide">
              <div class="image-box five">
                <img src="images/4brace.jpg" class="default-image" />
                <img src="images/4brace-hover.jpg" class="hover-image" />
              </div>
              <div class="info">
                <div>
                  <div class="name">Mini Pearl Satellite Bracelet</div>
                  <div class="material">Gold Vermeil</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="price">$98</div>
                  <button
                    type="button"
                    class="btn btn-light"
                    onclick="addToCart()"
                  >
                    Add to Card
                  </button>
                </div>
              </div>
            </div>

            <!-- Card 6: Round Topaz Hoops -->
            <div class="card swiper-slide">
              <div class="image-box six">
                <img src="images/7neck.jpg" class="default-image" />
                <img src="images/7neck-hover.jpg" class="hover-image" />
              </div>
              <div class="info">
                <div>
                  <div class="name">Round Topaz Hoops</div>
                  <div class="material">Gold Vermeil, White Topaz</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="price">$78</div>
                  <button
                    type="button"
                    class="btn btn-light"
                    onclick="addToCart()"
                  >
                    Add to Card
                  </button>
                </div>
              </div>
            </div>
            <!-- Card 7: Bold Pavé Diamond Hoops -->

            <div class="card swiper-slide">
              <div class="image-box seven">
                <img src="images/12earrings.jpg" class="default-image" />
                <img src="images/12earrings-hover.jpg" class="hover-image" />
              </div>
              <div class="info">
                <div>
                  <div class="name">Bold Pavé Diamond Hoops</div>
                  <div class="material">14k Yellow Gold, Natural Diamond</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="price">$978</div>
                  <button
                    type="button"
                    class="btn btn-light"
                    onclick="addToCart()"
                  >
                    Add to Card
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Allows users to move to the previous slide and to the next slide using pointing arrows -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>

    <!-- - Profiles: Displays individual cards for each staff member, 
 each has a background image, photo of the staff member. and the card content has a name and role -->
    <div class="people">
      <div class="staff"><h1>Meet our staff</h1></div>
      <div class="profiles">
        <div class="profile">
          <div class="background-image">
            <img src="images/background.PNG" alt="" />
          </div>
          <div class="profile-image">
            <img src="images/cofunder.jpg" alt="" />
          </div>
          <div class="card-content">
            <h3>Lisa Harlow</h3>
            <p>Founder</p>
          </div>
        </div>

        <div class="profile">
          <div class="background-image">
            <img src="images/background.PNG" alt="" />
          </div>
          <div class="profile-image">
            <img src="images/Sales Associate.jpg" alt="" />
          </div>
          <div class="card-content">
            <h3>Faith LaVan</h3>
            <p>Sales Associate</p>
          </div>
        </div>

        <div class="profile">
          <div class="background-image">
            <img src="images/background.PNG" alt="" />
          </div>
          <div class="profile-image">
            <img src="images/content creator.jpg" alt="" />
          </div>
          <div class="card-content">
            <h3>Kelly Boddicker</h3>
            <p>Social Media Manager</p>
          </div>
        </div>

        <div class="profile">
          <div class="background-image">
            <img src="images/background.PNG" alt="" />
          </div>
          <div class="profile-image">
            <img src="images/Jewelry Designer.jpg" alt="" />
          </div>
          <div class="card-content">
            <h3>Lisa Grzywacz</h3>
            <p>Jewelry Designer</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Includes an image and text -->

    <div class="about-us" id="about-us">
      <div class="about one">
        <h5>About us</h5>
        <h1 style="font-weight: 200">WE'RE ON A MISSION TO REDEFINE LUXURY</h1>
      </div>
      <div class="about two">
        <img src="images/about.jpg" alt="" />
      </div>
    </div>

    <!-- Includes text -->
    <div class="about-text">
      <div class="text2">
        <p>
          Noble Flair is your destination for exquisite, pieces that embody
          elegance and sophistication.
        </p>
        <div>
          Because jewelry is an expression of self, and how you show up in the
          world should have no limits. That’s why we work with trusted suppliers
          across the globe, using high-quality, responsibly-sourced materials to
          create pieces meant to last a lifetime—that feel like you.
        </div>
      </div>
    </div>
    <!-- This footer is divied in 4 sections, like Help, Stores and services, a signup form for email offers, and icons for social media -->

    <footer>
      <div class="main-footer">
        <div class="first-second">
          <div class="footer-sub">
            <h2>Help</h2>
            <a href="#">Shipping</a>
            <a href="#">Returns & Exchanges</a>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="footer-sub">
            <h2>Stores & Services</h2>
            <a href="#">Stores</a>
            <a href="#">Piercing Studio</a>
            <a href="#"></a>
          </div>
        </div>
        <div class="third-fourth">
          <div class="footer-sub third">
            <h2>LET'S STAY IN TOUCH!</h2>
            <p>
              Enter your email to receive special offers, exclusive discounts,
              and early access to our sales events directly in your inbox!
            </p>

            <div class="email">
              <input type="email" placeholder="Enter your email" />
            </div>
            <div class="button">
              <input type="button" value="Submit" />
            </div>
          </div>

          <div class="icons">
            <img
              src="images/instagram.png"
              alt="instagram"
              width="40px"
              height="40px"
              40px;
            />
            <img
              src="images/facebook-svgrepo-com.png"
              alt="Facebook"
              width="30px"
            />
            <img
              src="images/tik-tok-svgrepo-com.svg"
              alt="tik-tok"
              width="30px"
              height="30px"
            />
            <img
              src="images/pinterest.png"
              alt="pinterest"
              width="30px"
              height="30px"
              style="margin-left: 5px"
            />
          </div>
        </div>
      </div>
    </footer>
    <!-- These scripts integrate Bootstrap functionalities, Swiper for interactive sliders, and custom JavaScript   -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
