<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <!-- Linking Bootstrap CSS for styling -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Linking Swiper CSS for the image slider -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Linking custom stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Log in form container -->
    <div class="log-in">
      <form id="loginForm" onsubmit="validateLoginForm(event)">
        <!-- Logo and title -->
        <div class="noble"><h1>Noble Flair Jewellery</h1></div>
        <div class="signUp">
          <!-- Log in title and sign up link -->
          <h1>Log in</h1>
          <p>Don’t have an account? <a href="register.html">Sign up</a></p>
        </div>

        <!-- Email input field -->
        <div class="form-group">
          <input type="email" id="email" placeholder="Email Address*" />
          <span id="emailError" class="error"></span>
        </div>

        <!-- Password input field -->
        <div class="form-group">
          <input type="password" id="password" placeholder="Password*" />
          <span id="passwordError" class="error"></span>
        </div>

        <!-- Forgot password link -->
        <div class="forgotPass">
          <a href="forgot-password.html">Forgot password?</a>
        </div>

        <!-- Submit button for logging in -->
        <button class="submit" type="submit">Log in</button>
        <!-- Link back to the homepage -->
        <div class="backToHome"><a href="index.html">Back to Home</a></div>
      </form>

      <!-- Image slider for the log-in page -->
      <div class="register-image">
        <div class="swiper-container slider">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image: url('images/register.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url('images/register3.PNG')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url('images/register2.jpg')"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Linking Bootstrap JS for interactivity -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Linking Swiper JS for the image slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom JavaScript -->

    <script src="script.js"></script>
  </body>
</html>
