<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <!-- Import Bootstrap CSS for styling and responsiveness -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Import Swiper CSS for creating responsive sliders -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Link to custom stylesheet for additional styles -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Main container for the registration form and image slider -->
    <div class="register">
      <!-- Registration form with various input fields -->
      <form id="registrationForm" onsubmit="registrationForm(event)">
        <!-- Branding header with company name -->
        <div class="noble"><h1>Noble Flair Jewllery</h1></div>

        <!-- Section for sign-up title and navigation link to log in page -->
        <div class="signUp">
          <h1>Sign up</h1>
          <p>Already have an account? <a href="login.html">Sign in</a></p>
          <p>We will be happy to see you back</p>
        </div>

        <!-- Input field for the user's first name -->
        <div class="form-group">
          <input type="text" id="name" placeholder="Name*" />
          <span id="nameError" class="error"></span>
        </div>

        <!-- Input field for the user's last name -->
        <div class="form-group">
          <input type="text" id="last-name" placeholder="Last name*" />
          <span id="lastnameError" class="error"></span>
        </div>

        <!-- Input field for the user's phone number -->
        <div class="form-group">
          <input type="text" id="number" placeholder="Phone number*" />
          <span id="numberError" class="error"></span>
        </div>

        <!-- Input field for the user's email address -->
        <div class="form-group">
          <input type="email" id="email" placeholder="Email Address*" />
          <span id="emailError" class="error"></span>
        </div>

        <!-- Input field for the user's password -->
        <div class="form-group">
          <input type="password" id="password" placeholder="Password*" />
          <span id="passwordError" class="error"></span>
        </div>

        <!-- Submit button for the registration form -->
        <button class="submit" type="submit">Sign up</button>

        <!-- Link to navigate back to the home page -->
        <div class="backToHome"><a href="index.html">Back to Home</a></div>
      </form>

      <!-- Image slider with background images -->
      <div class="swiper-container slider">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide"
            style="background-image: url('images/register.jpg')"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url('images/register3.PNG')"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url('images/register2.jpg')"
          ></div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript for functionality like dropdowns and modals -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JavaScript for slider functionality -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom JavaScript -->

    <script src="script.js"></script>
  </body>
</html>
